<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

    <script type="module">
      navigator.serviceWorker
        .register("/src/static/sw.js")
        .then(() => {
          console.log("sw.js 注册成功");
        })
        .catch(e => {
          console.log("sw.js 注册失败", e);
        });
    </script>
  </body>

</html>